<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css" type="text/css">
    <title>Techre_deem</title>
    <script src="item.js" defer></script>
    <script src="js/itemsController.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./photos/img-logo.svg" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="about.html">About Us</a></li>
        <li><a class="nav-link" href="products.html">Products</a></li>
        <li><a class="nav-link" href="form.html">Form</a></li>
      </ul>
    </nav>
      <div class="search-bar">
        <form action="#" method="get">
          <input class="search" type="text" name="search" placeholder="Search...">
        </form>
      <div class="cart flip-horizontally">
        <a href="#">
          <img src="./Vectors/shopping_cart.svg" alt="Cart">
        </a>
      </div>
    </div>
</header>

  <br>
  
   <!-- Banner section starts -->
  <section>
    <div id="banner-prod">
    <div class="wrap" >
      <img id="prod-container" src="./photos/img-banner-products.png" alt="Banner for products">
    </div>
    </div>
  </section>
   <!-- Banner section ends -->
<br>

   <!-- Main section starts -->
  <main>
    <div class="grid-container">
  <!-- Product item 1 -->
      <div class="row1 col1">
        <img class="prod-sec" src="./photos/img-airpods.png" alt="White Airpod">
        <p><h2 class="item">Airpod</h2></p>
        <p><h2 class="price">$13.99</h2></p>
      </div>
  <!-- Product item 2 -->
      <div class="row2 col1">
        <img class="prod-sec" src="./photos/img-dell-laptop.png" alt="Black Dell Corei7">
        <p><h2 class="item">Dell Corei7</h2></p>
        <p><h2 class="price">$300</h2></p>
      </div>
  <!-- Product item 3 -->
      <div class="row3 col1">
        <img class="prod-sec" src="./photos/img-iphone.png" alt="Silver Iphone max">
        <p><h2 class="item">Iphone max</h2></p>
        <p><h2 class="price">$129</h2></p>
      </div>
  <!-- Product item 4 -->
      <div class="row1 col2">
        <img class="prod-sec" src="./photos/img-ipadpro.png" alt="Black Ipad pro">
        <p><h2 class="item">Ipad pro</h2></p>
        <p><h2 class="price">$146</h2></p>
      </div>
  <!-- Product item 5 -->
      <div class="row2 col2">
        <img class="prod-sec" src="./photos/img-apple-watch.png" alt="Black Apple Smart Watch">
        <p><h2 class="item">Apple Smart Watch</h2></p>
        <p><h2 class="price">$99</h2></p>
      </div>
  <!-- Product item 6 -->
      <div class="row3 col2">
        <img class="prod-sec" src="./photos/img-ipadpro2.png" alt="Black Ipad pro 2">
        <p><h2 class="item">Ipad pro 2</h2></p>
        <p><h2 class="price">$174</h2></p>
      </div>
  <!-- Product item 7 -->
      <div class="row1 col3">
        <img class="prod-sec" src="./photos/img-galaxy-phone.png" alt="Silver Samsung galaxy phone">
        <p><h2 class="item">Samsung galaxy</h2></p>
        <p><h2 class="price">$129</h2></p>
      </div>
  <!-- Product item 8 -->
      <div class="row2 col3">
        <img class="prod-sec" src="./photos/img-smart-watch.png" alt="Black Smart watch">
        <p><h2 class="item">Smart Watch</h2></p>
        <p><h2 class="price">$100</h2></p>
      </div>
  <!-- Product item 9 -->
      <div class="row3 col3">
        <img class="prod-sec" src="./photos/img-gaming-laptop-1.png" alt="Black Gaming laptop">
        <p><h2 class="item">Gaming Laptop</h2></p>
        <p><h2 class="price">$444</h2></p>
      </div>
    </div> 
    <!-- End Product item --> 
  
    <br>
  <!-- Arrow section -->
    <section>
      <div class="arrow-container">
        <img class="arrows" src="./photos/icon-arrows.svg" alt="Arrows">
        
      </div>
    </section>
  <!-- End of arrow section -->
      
  </main>
  <!-- End of main section -->
      <br>


    <footer>
      <div id="footer-imgs">
        <img class="footer-img" src="photos/icon-instagram.png" alt="instagram icon">
        <img class="footer-img" src="photos/icon-twitter.png" alt="twitter icon">
    </div>
      <h4>Copyright @Techre_deem  All rights reserved | Private Policy | Terms of  Use | Sales and Refunds</h4>
    </footer>
    <script src="scripts/itemsController.js" defer></script>
    <script src="scripts/item.js" defer></script>
</body>
</html>